# AyisigiOrganizasyon-master

./: README.md
AyisigiApp/: AyisigiApp.csproj  appsettings.json
AyisigiApp/Areas/Admin/Controllers/: ProductController.cs
AyisigiApp/Areas/Admin/Views/Category/: Index.cshtml
AyisigiApp/Areas/Admin/Views/Dashboard/: _Cards.cshtml
AyisigiApp/Areas/Admin/Views/Order/: Index.cshtml
AyisigiApp/Areas/Admin/Views/Product/: Update.cshtml
AyisigiApp/Areas/Admin/Views/User/: Index.cshtml
AyisigiApp/Infrastructure/Extensions/: ServiceExtension.cs
AyisigiApp/Infrastructure/HtmlHelpers/: CustomHtmlHelper.cs
AyisigiApp/Pages/: Cart.cshtml  Complete.cshtml  Contact.cshtml
AyisigiApp/Views/Account/: Login.cshtml  Register.cshtml
AyisigiApp/Views/Order/: Checkout.cshtml
AyisigiApp/Views/Product/: Get.cshtml  Index.cshtml
AyisigiApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml  _ProductCard.cshtml
AyisigiApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
AyisigiApp/Views/Shared/Components/ProductFilterMenu/: Default.cshtml
AyisigiApp/Views/Shared/Components/Showcase/: Default.cshtml  _ShowcaseCard.cshtml
AyisigiApp/wwwroot/css/: site.css
AyisigiApp/wwwroot/js/: site.js
Presentation/: Presentation.csproj  Program.cs
Presentation/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Services/: Services.csproj
